:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --blue-style: #0467FC;
}

.hero {
  text-align: center;
}

.hero .left-col {
  margin-top: 2em;
}

.hero .left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: grey;
  letter-spacing: .3em;
  margin-top: 1em;
  font-size: 1.5em;
}

.hero .left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: .2em;
}

.hero .left-col .primary-cta {
  background: var(--blue-style);
  color: white;
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

.hero .left-col .watch-video-cta {
  display: block;
  margin-top: 1em;
  font-size: 1.5em;
  text-decoration: none;
  color: #444444;
}

.hero .left-col .watch-video-cta .fa-video {
  margin-right: .5em;
}

.hero .hero-img {
  width: 50%;
  margin-top: 3em;
  height: auto;
}

.features-section {
  background: #20272E;
  color: white;
  text-align: center;
}

.features-section h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: .2em;
}

.features-section ul.features-list {
  list-style-type: none;
  margin: 0;
  padding-left: .1em;
  text-align: left;
  margin-top: 2em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

.features-section ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

.features-section ul.features-list li:before {
  content: '';
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(../components/images/white-tic.png);
  background-size: contain;
  background-color: chartreuse;
  margin-right: .5em;
  border-radius: 50%;
  margin-top: .15em;
}

.features-section .stack-img {
  width: 70%;
  margin-top: 3em;
  height: auto;
}

.feature-work-section {
  text-align: center;
}

.feature-work-section .feature-work-img {
  width: 70%;
  margin-top: 3em;
  margin-bottom: 3em;
  height: auto;
}

.feature-work-section .primary-cta {
  background: var(--blue-style);
  color: white;
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}

.testimonials-section {
  background: var(--blue-style);
  color: white;
  /* text-align: center;
    margin: 0 auto;*/
}

.testimonials-section li {
  background: #006bd6;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 1em 1em 5em 2.5em;
  border-radius: 1em;
  list-style-type: none;
}

.testimonials-section li img {
  width: 5em;
  height: 5em;
  border: 5px solid #006bd6;
  border-radius: 50%;
  margin-top: -4.5em;
  padding: 1em;
  background: white;
}

.contact-section h2 {
  font-size: 2em;
  text-align: center;
}

.contact-section label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

.contact-section input, .contact-section textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px  solid grey;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.contact-section input[type="submit"] {
  background-color: var(--blue-style);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

.contact-section iframe {
  width: 100%;
  height: 300px;
}

@media screen and (min-width: 1080px) {
  .hero .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    text-align: left;
  }
  .hero .container .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .container .left-col h1 {
    font-size: 2.8em;
    width: 80%;
  }
  .hero .hero-img {
    width: 25%;
    margin-right: 4em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  .features-section {
    position: relative;
  }
  .features-section ul.features-list {
    display: block;
    margin-left: 20em;
  }
  .features-section ul.features-list li {
    font-size: 1.4em;
  }
  .features-section ul.features-list li:before {
    width: 30px;
    height: 30px;
  }
  .features-section .stack-img {
    display: block;
    position: absolute;
    width: 300px;
    bottom: 12em;
    right: 0;
    margin-right: 25em;
  }
  .features-section .testimonials-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .features-section .testimonials-section ul li {
    margin: 0 1em;
  }
}
/*# sourceMappingURL=Home.css.map */