:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --blue-style: #0467FC;
  }


.hero {
    text-align: center;
   
    .left-col{

        margin-top: 2em;
      
        .subhead {
            text-transform: uppercase;
            font-weight: bold;
            color: grey;
            letter-spacing: .3em;
            margin-top: 1em;
            font-size: 1.5em;
        }


        h1 {
            font-size: 2.5em;
            line-height: 1.3em;
            margin-top: .2em;
        }

       
        .primary-cta {
            background: var(--blue-style);
            color: white;
            text-decoration: none;
            padding: .6em 1.3em;
            font-size: 1.4em;
            border-radius: 5em;
            font-weight: bold;
            display: inline-block;
        }


        .watch-video-cta {
            display: block;
            margin-top: 1em;
            font-size: 1.5em;
            text-decoration: none;
            color: #444444;

            .fa-video{
                margin-right: .5em;
            }
        }
   }


   .hero-img{
    width: 50%;
    margin-top: 3em;
    height: auto;
   }

}


.features-section{
    background: #20272E;
    color: white;
    text-align: center;


    h1 {
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: .2em;
    }


    ul.features-list {
        list-style-type: none;
        margin: 0;
        padding-left: .1em;
        text-align:left;
        margin-top: 2em;
        display: grid;
        grid-template-columns:repeat(auto-fit, minmax(19rem, 1fr));
       

        li{
          font-size: 1.1em;
          margin-bottom: 1em;
          margin-left: 2em;
          position: relative;


           &:before{
               content: '';
               left: -2em;
               position: absolute;
               width: 20px;
               height: 20px;
               background-image: url(../components/images/white-tic.png);
               background-size: contain;
               background-color: chartreuse;
               margin-right: .5em;
               border-radius: 50%;
               margin-top:  .15em;
           }
        }
    }


    .stack-img{
        width: 70%;
        margin-top: 3em;
        height:auto;

    }

}


.feature-work-section{

    text-align: center;

   .feature-work-img{
    width: 70%;
    margin-top: 3em;
    margin-bottom: 3em;
    height: auto;
   }

   .primary-cta{
    background: var(--blue-style);
    color: white;
    text-decoration:none;
    padding: .6em 1.3em;
    font-size: 1.4em;
    border-radius: 5em;
    font-weight: bold;
    display: inline-block;
}



}



.testimonials-section {
    background: var(--blue-style);
    color: white;
   /* text-align: center;
    margin: 0 auto;*/
   
        li {
            background: #006bd6;
            text-align: center;
            padding: 2em 1em;
            width: 80%;
            margin: 1em 1em 5em 2.5em;
            border-radius: 1em;
            list-style-type: none;

            img {
                width: 5em;
                height: 5em;
                border: 5px solid #006bd6;
                border-radius: 50%;
                margin-top: -4.5em;
                padding: 1em;
                background: white;
            }
        }

}


.contact-section{

    h2 {
        font-size: 2em;
        text-align:center;
    }


    label{
        display: block;
        font-size: 1.2em;
        margin-bottom: .5em;
    }

    input, textarea {
        width: 100%;
        padding: .8em;
        margin-bottom: 1em;
        border-radius:.3em;
        border: 1px  solid grey;
        box-sizing: border-box;
    }


    input[type="submit"] {
        background-color: var(--blue-style);
        color: white;
        font-weight: bold;
        font-size: 1.3em;
        border: none;
        margin-bottom: 5em;
        border-radius: 5em;
        display: inline-block;
        padding: .8em 2em;
        width: unset;
        cursor: pointer;  
        
    }
    
    iframe{
        width: 100%;
        height: 300px;
    }
}  






@media screen and (min-width: 1080px){

.hero .container{
    display: flex;
    justify-content: space-between;
    text-align: left;
     


    .left-col{
        margin: 3em 3em 0 5em;

        h1{
            font-size: 2.8em;
            width: 80%;
        }

    }
}
  

.hero .hero-img{
    width: 25%;
    margin-right: 4em;
}


.hero-cta {
    display: flex;
}


.primary-cta{
    margin-right: 1em;
}



.features-section {
    position: relative;
    
ul.features-list{
    display: block;
    margin-left: 20em;

    li{
        font-size: 1.4em;

        &:before{
            width: 30px;
            height: 30px;
        }
    }

}



 .stack-img{
        display: block;
        position: absolute;
        width: 300px;
       bottom: 12em;
       right: 0;
       margin-right: 25em;
    
    }



    .testimonials-section ul {
        display: flex;
       
        li {
            margin: 0 1em;
        }
    }

}




    
}//media 1080 end



